{
  "name": "raphael-svg-import-classic",
  "version": "0.1.3",
  "description": "Import SVG files to Raphel",
  "main": "raphael-svg-import.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crccheck/raphael-svg-import-classic"
  },
  "author": "Chris Chang",
  "license": "MIT",
  "readmeFilename": "README.markdown",
  "bugs": {
    "url": "https://github.com/crccheck/raphael-svg-import-classic/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.2"
  }
}
